<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Подболотов</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 0px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 25px; border-right: 3px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/me.png" alt="me" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Подболотов Максим</h1>
        
            <p>
                Telegram: <a class="telegram" href="https://t.me/Podbolotov">Podbolotov</a><br />
                Email: <a class="email" href="mailto:podbolotov.maxim@yandex.ru">podbolotov.maxim@yandex.ru</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Привет! Мне 23 года и мне интересны компьютеры и всё что с ними связано. 
            </p>
            <p>
                Приведённый ниже список навыков и интересов является обновляемым, так как он отражает текущее положение дел.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Учусь</dt>
            <dd>
                <h2>ГБПОУ "Волгоградский технологический колледж"</h2>
                <p><strong>Специальность</strong> Компьютерные сети<br />
                    <strong>Курс</strong> Второй<br />
                    <strong>Отделение</strong> Заочное</p>
                
            </dd>
            
            <dd class="clear"></dd>
            <dd class="clear"></dd>
            
            <dt>Умею</dt>
            <dd>
                <h2>По памяти <span>Опираясь на собственные знания</span></h2>
                <ul>
                <li>Собрать ПК из комплектующих, подключить всю необходимую периферию.</li>
                <li>Произвести установку операционной системы (Windows 7/8/8.1/10 или простого в установке дистрибутива Linux) с установкой необходимых драйверов.
                </li>
                <li>Произвести установку большей части популярного прикладного программного обеспечения.</li>
                </ul>
                
                <h2>Читая Manual'ы <span>И обращаясь к интернет-источникам</span></h2>
                <ul>
                <li>Настроить локальную сеть между компьютерами.</li>
                <li>Настроить VPN-сервер (посредством решений SoftEther VPN и Open VPN) и настроить доступ с клиентских устройств.</li>
                <li>Произвести установку Windows Server 2003/2008 и настроить некоторые роли сервера.</li>
                <li>Настроить стандартный брандмауэр в Windows, или UFW в Linux.</li>
                <li>Работать с терминалом Linux и командной строкой Windows, в том числе и через SSH соединение.</li>
                </ul>

            </dd>
            
            <dd class="clear"></dd>
            <dd class="clear"></dd>
            
            <dt>Хочу научиться</dt>
            <dd>
                <ul>
                <li>Строить ЛВС на физическом уровне (есть теория, но нет практики).</li>
                <li>Корректно конфигурировать роли сервера в Windows Server.</li>
                <li>Настраивать автоматическое резервное копирование на компьютерах пользователей, сервере, виртуальных машинах.</li>
                <li>Настраивать маршрутизацию трафика в Windows/Linux, как между физическими, так и между виртуальными машинами.</li>
                <li>А также многим сопутствующим вещам, которые в силу незнания или отсутствия опыта пока что не включены в этот список.</li>
                </ul>

            </dd>
            
            <dd class="clear"></dd>
            <dt>Последнее обновление страницы</dt>
            <dd>
                <ul>
                <li>21 июля 2019 года</li>
                </ul>

            </dd>
            <dd class="clear"></dd>
            <dd class="clear"></dd>
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
