<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-userful-software/cisco_packet_tracer_without_account" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Cisco Packet Tracer 8 без авторизации | Максим Подболотов</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://podbolotov.github.io/docs/userful-software/cisco_packet_tracer_without_account"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cisco Packet Tracer 8 без авторизации | Максим Подболотов"><meta data-rh="true" name="description" content="Начиная с 7 версии, Cisco Packet Tracer требует обязательного наличия учётной записи Networking Academy или Skills for All."><meta data-rh="true" property="og:description" content="Начиная с 7 версии, Cisco Packet Tracer требует обязательного наличия учётной записи Networking Academy или Skills for All."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://podbolotov.github.io/docs/userful-software/cisco_packet_tracer_without_account"><link data-rh="true" rel="alternate" href="https://podbolotov.github.io/docs/userful-software/cisco_packet_tracer_without_account" hreflang="ru"><link data-rh="true" rel="alternate" href="https://podbolotov.github.io/docs/userful-software/cisco_packet_tracer_without_account" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Прикладное ПО","item":"https://podbolotov.github.io/docs/category/прикладное-по"},{"@type":"ListItem","position":2,"name":"Cisco Packet Tracer 8 без авторизации","item":"https://podbolotov.github.io/docs/userful-software/cisco_packet_tracer_without_account"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Максим Подболотов RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Максим Подболотов Atom Feed"><link rel="stylesheet" href="/assets/css/styles.978b08fd.css">
<script src="/assets/js/runtime~main.2d8c41ec.js" defer="defer"></script>
<script src="/assets/js/main.c9a00b6b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/favicon.png"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.png" alt="Эмодзи мужчины с ноутбуком" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.png" alt="Эмодзи мужчины с ноутбуком" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Максим Подболотов</b></a><a class="navbar__item navbar__link" href="/experience">Опыт работы</a><a class="navbar__item navbar__link" href="/contacts">Контакты</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Полезные материалы</a><a class="navbar__item navbar__link" href="/blog">Блог</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Полезные материалы</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/прикладное-по">Прикладное ПО</a><button aria-label="Collapse sidebar category &#x27;Прикладное ПО&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/userful-software/cisco_packet_tracer_without_account">Cisco Packet Tracer 8 без авторизации</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/прикладное-по"><span>Прикладное ПО</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Cisco Packet Tracer 8 без авторизации</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Использование Cisco Packet Tracer без авторизации</h1></header>
<p>Начиная с 7 версии, <strong>Cisco Packet Tracer</strong> требует обязательного наличия учётной записи <strong>Networking Academy</strong> или <strong>Skills for All</strong>.</p>
<p>Если по каким-то причинам Вы не желаете обзаводиться учётной записью, или если Вы находитесь в регионе, для которого компания Cisco ограничивает возможность регистрации – это руководство для Вас.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Обратите внимание</div><div class="admonitionContent_BuS1"><p>Данное руководство проведено на работоспособность на <strong>Windows 11 Pro 25H2</strong> и <strong>Cisco Packet Tracer 8.2.0</strong>, доступной на <a href="https://blog.netskills.ru/2022/08/cisco-packet-tracer-82.html" target="_blank" rel="noopener noreferrer">сайте NetSkills</a>.</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Отказ от ответственности</div><div class="admonitionContent_BuS1"><p>Автор настоящего руководства не несёт ответственности за дистрибутивы программ, полученные Читателями из источников, принадлежащих третьим лицам.</p><p>Действуйте с осторожностью и не забывайте проверять любые загружаемые программы антивирусными средствами!</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="изначальное-состояние">Изначальное состояние<a href="#изначальное-состояние" class="hash-link" aria-label="Прямая ссылка на Изначальное состояние" title="Прямая ссылка на Изначальное состояние">​</a></h2>
<p>По умолчанию, сразу после запуска приложение предлагает авторизоваться:</p>
<p><img decoding="async" loading="lazy" alt="Cisco Packet Tracer после запуска" src="/assets/images/01_cpt_8_after_start-bd222b77f8aae2636849193cff705fab.png" width="3840" height="2400" class="img_ev3q"></p>
<p>Попытка отказаться от авторизации приводит к моментальному завершению работы программы с отображением соответствующего сообщения:</p>
<p><img decoding="async" loading="lazy" alt="Завершение работы Cisco Packet Tracer" src="/assets/images/02_cpt_8_after_start-a47ce0ff09af8f1f1629964519170cec.png" width="3840" height="2400" class="img_ev3q"></p>
<p>Однако, даже без любых сторонних вмешательств, программа пропускает проверку авторизации в случае, если на компьютере пользователя отсутствует соединение с сетью Интернет.</p>
<p>Простейшим и очевидным решением является отключение сетевого соединения, однако существует способ ограничить доступ Cisco Packet Tracer в Интернет без необходимости оставаться &quot;отрезанным от мира&quot;.</p>
<p>Имя этому способу – <strong>&quot;Брандмауэр Защитника Windows&quot;</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="создаём-правило-для-cisco-packet-tracer">Создаём правило для Cisco Packet Tracer<a href="#создаём-правило-для-cisco-packet-tracer" class="hash-link" aria-label="Прямая ссылка на Создаём правило для Cisco Packet Tracer" title="Прямая ссылка на Создаём правило для Cisco Packet Tracer">​</a></h2>
<p>Для того, чтобы быстро попасть в настройки Брандмауэра можно воспользоваться следующим способом:</p>
<ol>
<li>Вызовите меню &quot;Выполнить&quot; при помощи комбинации клавиш <strong>Win + R</strong>.</li>
<li>Введите в поле &quot;Открыть&quot; значение <code>firewall.cpl</code> и нажмите на клавишу <strong>Enter</strong>.</li>
</ol>
<p>Следствием выполненной последовательности должно стать открывшееся окно <strong>&quot;Брандмауэр Защитника Windows&quot;</strong>.<br>
<!-- -->В данном окне нас интересует ссылка на <strong>&quot;Дополнительные параметры&quot;</strong> (она находится в <strong>нижней части</strong> списка ссылок, в левой половине окна):</p>
<p><img decoding="async" loading="lazy" alt="Окно &amp;quot;Брандмауэр Защитника Windows&amp;quot;" src="/assets/images/03_firewall_configuration-bc6238196c093b17c733616c3ff9ef22.png" width="3840" height="2400" class="img_ev3q"></p>
<p>После перехода по ней откроется окно <strong>&quot;Монитор брандмауэра Защитника Windows в режиме повышенной безопасности&quot;</strong>.<br>
<!-- -->Изначально, окно откроется для корневого раздела древа навигации, но нас интересует раздел <strong>&quot;Правила для исходящего подключения&quot;</strong>.</p>
<p>Перейти в него можно кликом по соответствующему пункту в древе навигации, после чего – необходимо кликнуть на <strong>&quot;Создать правило&quot;</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Окно &amp;quot;Монитор брандмауэра Защитника Windows в режиме повышенной безопасности&amp;quot;" src="/assets/images/04_firewall_configuration-06a84ff408eaa47156306a98adb7417a.png" width="3840" height="2400" class="img_ev3q"></p>
<p>Первым шагом, <strong>&quot;Мастер создания правила для нового исходящего подключения&quot;</strong> предложит выбрать тип создаваемого правила.<br>
<!-- -->Нам нужен тип <strong>&quot;Для программы&quot;</strong>. Оставьте данный пункт в исходном состоянии и нажмите на кнопку <strong>&quot;Далее&quot;</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Окно &amp;quot;Мастер создания правила для нового исходящего подключения - Тип правила&amp;quot;" src="/assets/images/05_rule_type-45798d28ce935530c00dbc72fd22f650.png" width="3840" height="2400" class="img_ev3q"></p>
<p>Затем, на шаге <strong>&quot;Программа&quot;</strong>, необходимо указать путь до исполняемого файла Cisco Packet Tracer.<br>
<!-- -->Для этого нажмите на кнопку <strong>&quot;Обзор&quot;</strong> около поля ввода <strong>&quot;Путь программы&quot;</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Окно &amp;quot;Мастер создания правила для нового исходящего подключения - Программа&amp;quot;" src="/assets/images/06_programm_path-7924a9fbf31d5717adefb938d4ec60f7.png" width="3840" height="2400" class="img_ev3q"></p>
<p>В открывшемся окне выбора исполняемого файла перейдите в директорию, в которую ранее был установлен Cisco Packet Tracer, откройте подпапку <code>bin</code>, выберете исполняемый файл <code>PacketTracer.exe</code> и нажмите на кнопку <strong>&quot;Открыть&quot;</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Окно &amp;quot;Мастер создания правила для нового исходящего подключения - Выбор исполняемого файла&amp;quot;" src="/assets/images/07_path_selector-0f67e9fd4c4c1ddf04ee714224c82d1d.png" width="3840" height="2400" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Обратите внимание</div><div class="admonitionContent_BuS1"><p>Если при установке Cisco Packet Tracer вы не меняли стандартные параметры, то нужный нам исполняемый файл можно будет найти по следующему пути:</p><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">C:\Program Files\Cisco Packet Tracer 8.2.0\bin\PacketTracer.exe</span><br></span></code></pre></div></div></div></div>
<p>Результатом выбора исполняемого файла станет заполненный путь программы.<br>
<!-- -->Убедитесь, что он соответствует ожидаемому, и нажмите на кнопку <strong>&quot;Далее&quot;</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Окно &amp;quot;Мастер создания правила для нового исходящего подключения - Заполненный путь&amp;quot;" src="/assets/images/08_filled_path-9f435c509d430ba42d7ec0b33096c1ba.png" width="3840" height="2400" class="img_ev3q"></p>
<p>На следующем этапе нужно выбрать действие для создаваемого правила.<br>
<!-- -->Выберете <strong>&quot;Блокировать подключение&quot;</strong> и нажмите на кнопку <strong>&quot;Далее&quot;</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Окно &amp;quot;Мастер создания правила для нового исходящего подключения - Выбор действия&amp;quot;" src="/assets/images/09_rule_action-00298829f9f5ed3ab9c1011e8055e510.png" width="3840" height="2400" class="img_ev3q"></p>
<p>Теперь нужно установить область действия создаваемого правила.<br>
<!-- -->Нам нужно, чтобы правило работало для всех профилей Брандмауэра, поэтому необходимо оставить все галочки в активном состоянии и нажать на кнопку <strong>&quot;Далее&quot;</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Окно &amp;quot;Мастер создания правила для нового исходящего подключения - Выбор области действия правила&amp;quot;" src="/assets/images/10_rule_scope-9a90bf48ef4b7997555960183f015868.png" width="3840" height="2400" class="img_ev3q"></p>
<p>Теперь осталось только дать правилу понятное название в поле <strong>&quot;Имя&quot;</strong> и, при желании, описать его назначение чуть подробнее в поле <strong>&quot;Описание (необязательно)&quot;</strong>.<br>
<!-- -->Затем необходимо нажать на кнопку <strong>&quot;Готово&quot;</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Окно &amp;quot;Мастер создания правила для нового исходящего подключения - Имя и описание правила&amp;quot;" src="/assets/images/11_rule_description-a04e629fadb0d51a2304461dfb19da60.png" width="3840" height="2400" class="img_ev3q"></p>
<p>На этом создание правила можно считать оконченным.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="проверка-результата">Проверка результата<a href="#проверка-результата" class="hash-link" aria-label="Прямая ссылка на Проверка результата" title="Прямая ссылка на Проверка результата">​</a></h2>
<p>Для проверки результата нужно запустить Cisco Packet Tracer.<br>
<!-- -->Если правило создано корректно, то окно с предложением авторизации отображено не будет:</p>
<p><img decoding="async" loading="lazy" alt="Результат" src="/assets/images/12_result-4093c1d34149604ce756435e97a01cfb.png" width="3840" height="2400" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Обратите внимание</div><div class="admonitionContent_BuS1"><p>Иногда, при запуске программы, окно с предложением авторизации всё же может появляться, но буквально на доли секунды.<br>
<!-- -->Это ожидаемое поведение и оно не влияет на работоспособность программы.</p></div></div>
<p>На этом всё. Успехов в обучении!</p>
<hr>
<p>Если вы обнаружили в данном руководстве ошибку, или просто хотите поделиться своим мнением - связаться с автором можно любым из способов, описанных в <a href="/contacts">соответствующем разделе сайта</a>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/прикладное-по"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Прикладное ПО</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#изначальное-состояние" class="table-of-contents__link toc-highlight">Изначальное состояние</a></li><li><a href="#создаём-правило-для-cisco-packet-tracer" class="table-of-contents__link toc-highlight">Создаём правило для Cisco Packet Tracer</a></li><li><a href="#проверка-результата" class="table-of-contents__link toc-highlight">Проверка результата</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>